# android-testmatos

./: .gitignore  .project  AndroidManifest.xml  AndroidManifest.xml.TestSnowBoards  README.md  code_diff_report.txt  settings.gradle
TestSkis/: .project  AndroidManifest.xml  Customization.txt
TestSkis/assets/: customization.json
TestSkis/res/layout/: lexique_list_item_layout.xml  main_activity_layout.xml  product_detail_layout.xml  product_list_fagment_layout.xml  product_list_item_layout.xml
TestSkis/res/layout-small/: product_list_item_layout.xml
TestSkis/res/layout-xlarge/: main_activity_layout.xml  product_detail_layout.xml  product_list_fagment_layout.xml
TestSkis/res/layout-xlarge-port/: main_activity_layout.xml
TestSkis/res/values/: application_.xml  colors.xml  library_strings.xml  library_styles.xml  strings.xml
TestSkis/src/com/facebook/android/: FbDialog.java
TestSkis/src/com/twitter/android/: TwitterDialog.java
TestSnowboards/: .project  AndroidManifest.xml  AndroidManifest.xml.testskis
TestSnowboards/assets/: customization.json  detailsIpad.html  detailsIphone.html
TestSnowboards/res/layout/: product_list_fagment_layout.xml  product_list_item_layout.xml  product_search_fagment_layout.xml
TestSnowboards/res/menu/: main_menu.xml
TestSnowboards/res/values/: styles.xml
TestSnowboards/src/com/facebook/android/: FbDialog.java
TestSnowboards/src/com/twitter/android/: TwitterDialog.java
appiraterAndroid/: build.gradle
assets/: customization.json  detailsIphone.html  skieur_tests2012_.sqlite
main/: build.gradle
main/src/main/: AndroidManifest.xml
main/src/main/java/com/librelio/: LibrelioApplication.java
main/src/main/java/com/librelio/activity/: MainTabsActivity.java  MuPDFActivity.java  StartupActivity.java
main/src/main/java/com/librelio/adapter/: DictItemAdapter.java
main/src/main/java/com/librelio/fragments/: DownloadedMagazinesFragment.java  PlistGridFragment.java
main/src/main/java/com/librelio/loader/: PlistParserLoader.java
main/src/main/java/com/librelio/model/dictitem/: DictItem.java  DownloadableDictItem.java  MagazineItem.java
main/src/main/java/com/librelio/products/: ProductsActivity.java  ProductsAssetDownloadService.java  ProductsDownloadService.java  ProductsItem.java
main/src/main/java/com/librelio/products/ui/: Button3State.java  CustomizationHelper.java  ProductsBillingActivity.java  SplashScreenActivity.java
main/src/main/java/com/librelio/products/ui/about/: AboutFragment.java  FacebookFragment.java
main/src/main/java/com/librelio/products/ui/criteraselectors/: CheckedCriteriaSelectorFragment.java  RangeCriteriaSelectorFragment.java
main/src/main/java/com/librelio/products/ui/popup/: CustomPopupWindow.java  QuickAction.java
main/src/main/java/com/librelio/products/ui/productdetail/: ProductDetailFragment.java
main/src/main/java/com/librelio/products/ui/productlist/: ProductListFragment.java
main/src/main/java/com/librelio/products/ui/productsearch/: ProductSearchFragment.java
main/src/main/java/com/librelio/products/utils/adapters/: NumericCriteriaAdapter.java
main/src/main/java/com/librelio/products/utils/adapters/search/: SearchCursorViewBinder.java
main/src/main/java/com/librelio/products/utils/db/: ProductsDBHelper.java
main/src/main/java/com/librelio/service/: AssetDownloadService.java  MagazineDownloadService.java
main/src/main/java/com/librelio/storage/: DownloadsManager.java
main/src/main/java/com/librelio/utils/: StorageUtils.java
main/src/main/java/com/librelio/view/: DownloadedMagazinesListView.java
main/src/main/res/values/: analytics.xml  appirater-settings.xml  application_.xml
main/src/main/res/xml/: analytics.xml
main/src/testsnow/assets/: Magazines.plist  Tabs.plist
main/src/testsnow/assets/snowsurf2014/: detailsIpad.html
main/src/testsnow/res/layout/: product_list_fagment_layout.xml
main/src/testsnow/res/layout-xlarge/: product_list_fagment_layout.xml
main/src/testsnow/res/menu/: main_menu.xml
productsLibrary/: build.gradle
productsLibrary/src/main/: AndroidManifest.xml
res/drawable/: button_selected.xml  button_unselected.xml  favorite_checkbox_button.xml  left_round_button.xml  right_round_button.xml  tab_button_textcolor.xml
res/layout/: about_dialog_fragment_ayout.xml  checked_criteria_selector_item_layout.xml  creteria_group_selector_item_layout.xml  creteria_selector_fragment_layout.xml  main_activity_layout.xml  popup_v.xml  product_detail_layout.xml  product_list_fagment_layout.xml  product_list_item_layout.xml  product_search_fagment_layout.xml  range_criteria_selector_layout.xml
res/layout-land/: splashscreen_layout.xml
res/layout-port/: main_activity_layout.xml  splashscreen_layout.xml
res/layout-small/: main_activity_layout.xml  product_list_item_layout.xml
res/layout-xlarge/: main_activity_layout.xml  product_detail_layout.xml  splashscreen_layout.xml
res/layout-xlarge-land/: splashscreen_layout.xml
res/layout-xlarge-port/: main_activity_layout.xml  splashscreen_layout.xml
res/menu/: main_menu.xml
res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
res/values-v11/: styles.xml
res/values-v14/: styles.xml
src/com/facebook/android/: FbDialog.java  Util.java
src/com/niveales/testskis/: .gitignore  TestSkisApplication.java  TestSkisMainActivity.java
src/com/niveales/testsnowboards/: SplashScreenActivity.java  TestSnowboardsApplication.java  TestSnowboardsMainActivity.java
src/com/niveales/testsnowboards/lexique/: LexiqueActivity.java
src/com/twitter/android/: TwitterApp.java
