<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.niveales.testsnowboards"
    android:versionCode="1"
    android:versionName="1.0" android:installLocation="preferExternal">

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="15" />
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" android:name=".TestSnowboardsApplication">
        <activity
            android:name=".TestSnowboardsMainActivity"
            android:label="@string/title_activity_test_snowboards_main" android:windowSoftInputMode="stateAlwaysHidden"><intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".productlist.ProductListActivity"></activity>
        <activity android:name=".lexique.LexiqueActivity"></activity>
    </application>

</manifest>