apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1"
    defaultConfig {
        applicationId "com.niveales.wind"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 110
        versionName "1.1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
        // default
        magazine {
            applicationId "com.niveales.wind"
        }
        testskis {
            applicationId "com.niveales.testskis2014"
            versionCode 30
            versionName "1.3.0"
        }
        testsnow {
            applicationId "com.niveales.testsnowboards2014"
            versionCode 30
            versionName "1.3.0"
        }
    }

        lintOptions {
            abortOnError false
        }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile project(':appiraterAndroid')
    compile 'ch.acra:acra:4.5.0'
    compile 'de.greenrobot:eventbus:2.2.1'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.google.android.gms:play-services:6.1.11'
    compile 'commons-io:commons-io:2.4'
    compile 'org.lucasr.twowayview:twowayview:0.1.1'
    compile project(':productsLibrary')
    compile 'com.android.support:appcompat-v7:21.0.0'
}
