apply plugin: 'com.android.application'



android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"
    defaultConfig {
        applicationId "com.niveales.wind"
        minSdkVersion 14
        targetSdkVersion 20
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
        // default
        wind {

        }
        testskis {
            applicationId "com.niveales.testskis"
        }
        testsnow {
            applicationId "com.niveales.testsnowboards2014"
        }
    }
}

dependencies {
    compile project(':appiraterAndroid')
    compile 'ch.acra:acra:4.5.0'
    compile files('libs/android-plist-parser-app.jar')
    compile files('libs/commons-io-2.4.jar')
    compile 'de.greenrobot:eventbus:2.2.1'
    compile files('libs/libGoogleAnalyticsV2.jar')
    compile files('libs/repackaged-okhttp-2.0.0.jar')
    compile files('libs/repackaged-okhttpurlconnection-2.0.0.jar')
    compile files('libs/repackaged-okio-1.0.1.jar')
    compile 'com.squareup.picasso:picasso:2.3.4'
    compile files('libs/cwac-wakeful-1.0.3.jar')
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.google.android.gms:play-services:5.0.89'
    compile 'commons-io:commons-io:2.4'
    compile project(':productsLibrary')
}
