apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"
    defaultConfig {
        applicationId "com.niveales.wind"
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 110
        versionName "1.1.0"
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
        // default
        wind {
            applicationId "com.niveales.wind"
            versionCode 110
            versionName "1.1.0"
        }
        testskis {
            applicationId "com.niveales.testskis2014"
            versionCode 30
            versionName "1.3.0"
        }
        testsnow {
            applicationId "com.niveales.testsnowboards2014"
            versionCode 30
            versionName "1.3.0"
        }
    }

        lintOptions {
            abortOnError false
        }
}

dependencies {
    compile project(':appiraterAndroid')
    compile 'ch.acra:acra:4.5.0'
    compile files('libs/android-plist-parser-app.jar')
    compile files('libs/commons-io-2.4.jar')
    compile 'de.greenrobot:eventbus:2.2.1'
    compile files('libs/libGoogleAnalyticsV2.jar')
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.picasso:picasso:2.3.4'
    compile files('libs/cwac-wakeful-1.0.3.jar')
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.google.android.gms:play-services:6.1.11'
    compile 'commons-io:commons-io:2.4'
    compile 'org.lucasr.twowayview:twowayview:0.1.1'
    compile project(':productsLibrary')
}
