<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style>
			/* http://meyerweb.com/eric/tools/css/reset/ 
			 v2.0 | 20110126
			 License: none (public domain)
			 */
			
			html, body, div, span, applet, object, iframe,
			h1, h2, h3, h4, h5, h6, p, blockquote, pre,
			a, abbr, acronym, address, big, cite, code,
			del, dfn, em, img, ins, kbd, q, s, samp,
			small, strike, strong, sub, sup, tt, var,
			b, u, i, center,
			dl, dt, dd, ol, ul, li,
			fieldset, form, label, legend,
			table, caption, tbody, tfoot, thead, tr, th, td,
			article, aside, canvas, details, embed, 
			figure, figcaption, footer, header, hgroup, 
			menu, nav, output, ruby, section, summary,
			time, mark, audio, video {
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				font: inherit;
				vertical-align: baseline;
			}
			/* HTML5 display-role reset for older browsers */
			article, aside, details, figcaption, figure, 
			footer, header, hgroup, menu, nav, section {
				display: block;
			}
			body {
				line-height: 1;
			}
			ol, ul {
				list-style: none;
			}
			blockquote, q {
				quotes: none;
			}
			blockquote:before, blockquote:after,
			q:before, q:after {
				content: '';
				content: none;
			}
			table {
				border-collapse: collapse;
				border-spacing: 0;
			}

            body
            {
                font-family: "Helvetica neue";
                background-color: #f1f1f1;
                height: 100%;
            }
			
			b
			{
				font-weight: bold;
			}
            
            span.title
            {
                color: #ffffff;
                text-transform: uppercase;
                font-size: 24px;
                font-weight: bold;
				padding-left: 15px;
            }
            p.Test_baseline
            {
                text-transform: uppercase;
                font-weight: bold;
				margin-bottom: 10px;
            }
			
            span.modele
            {
                color: #000000;
                font-size: 18px;
                font-weight: bold;
				margin-left: 10px;
            }
            span.budget
            {
                color: #ffffff;
                text-transform: uppercase;
                font-size: 24px;
                text-align: right;
                width: 100%;
                font-weight: bold;
				padding-right: 15px;
            }
            div.main
            {
                margin: 0px;
                padding: 15px;
            }
            
            table.caracteristics img
            {
                margin: 2px;
				vertical-align: top;
            }
            
			table.caracteristics
			{
				margin-bottom: 10px;
			}
			
            div.tableview
            {
                width: 100%;
                margin: 0px;
                padding: 0px;
            }
            div.tableview table
            {
                width: 100%;
                border-collapse: collapse;
                border-style: solid;
                border-width: 4px;
                border-color: black;
            }
            div.tableview table th
            {
                background-color: white;
                color: gray;
                text-transform: uppercase;
                border-collapse: collapse;
                border-style: solid;
                border-width: 2px;
                border-color: black;
                text-align: center;
            }
            div.tableview table td
            {
                background-color: white;
                border-collapse: collapse;
                border-style: solid;
                border-width: 2px;
                border-color: black;
                text-align: center;
			}
            
            div.ski_preview
            {
                padding: 15px 15px 15px 15px;
                background-color: white;
                display: block; 
                margin-left:auto; 
                margin-right: auto;
                border-bottom-color: gray;
                border-style: solid;
                border-width: 2px;
                -webkit-border-radius: 4px;
				margin-bottom: 10px;
            }
            div.ski_preview img
            {
                width: 100%;
                margin: 0px;
            }
            </style>
        <script>
            function touchstartHandler(event)
            { 
                image = document.getElementById('imagePreview');
                location = "zoom://touchstart/?" + event.targetTouches[0].pageX + "," + 
				event.targetTouches[0].pageY + "," + 
				image.y + "," + 
				image.height + "," +
				image.x + "," +
				image.width;
            }
            
            function touchmoveHandler(event)
            { 
                image = document.getElementById('imagePreview');
                location = "zoom://touchmove/?" + event.targetTouches[0].pageX + "," + 
				event.targetTouches[0].pageY + "," + 
				image.y + "," + 
				image.height + "," +
				image.x + "," +
				image.width;
            }
            
            function touchendHandler(event)
            { 
                location = "zoom://touchend/";
            }
            
            function bodyLoad()
            {
                document.getElementById('imagePreview').addEventListener('touchstart', touchstartHandler, false); 
                document.getElementById('imagePreview').addEventListener('touchmove', touchmoveHandler, false);
                document.getElementById('imagePreview').addEventListener('touchend', touchendHandler, false); 
            }
            </script>
    </head>
    <body onload="bodyLoad();">
        <table width="100%" height="40" border="0" cellpadding="0" cellspacing="0" bgcolor="#32aac3">
            <tr>	
                <td width="75%"><div style="display: table-cell; vertical-align: middle; height: 40px;"><span class="title" valign="middle">%TAITLE%</span><span class="modele">%Modele%</span></div></td>
                <td width="25%" align="right"><div style="display: table-cell; vertical-align: middle; height: 40px;"><span class="budget">%Budget%</span></div></td>       
            </tr>
        </table>
        
        <div class="main">
            <div class="ski_preview">
                <img id="imagePreview" src="%img%" />
            </div>
            <table class="caracteristics" width="100%">
                <tr>	
                    <td width="69%"><p style="line-height: 120%;">
						<p><b>GAMME :</b> %GAMME%</p>
                        <p><b>NIVEAU REQUIS :</b> %NIVEAU REQUIS%</p>
                        <p><b>TAILLE TESTÉE :</b> %TAILLE TESTEE%</p>
                    </td>     
                    <td width="30%" align="right">
						%icone_testerchoice%%icone_genre%
                    </td>
                </tr>
            </table>
            
            
			
            <p class="Test_baseline">
            %Test_baseline%
            </p>
			
			<p style="text-align: justify; margin-bottom: 10px; line-height: 120%;">
			%Description_Test%
			</p>
			<p style="margin: 0px; margin-bottom: 0px;">
			<img src="plus_F2.png" style="margin: 0px; vertical-align: middle; height: 30px; width: 30px; "/>%Test_avantages%			</p>
            <p style="margin-bottom: 20px;">
			<img src="moins_G2.png" style="margin: 0px; vertical-align: middle; height: 30px; width: 30px; "/>%test_inconvenients%
            
			</p>
            
            <p></br/></p>
			
			<div class="tableview">
				%Caractéristiques%
			</div>
        </div>
    </body>
</html>
