<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style>
			
			p
			{
				margin: 0px;
				padding: 0px;
			}
			
            body
            {
                font-family: "Helvetica neue";
                background-color: #ffffff;
                margin: 0px;
                padding: 0px;  
                height: 100%;
                padding-bottom: 20px;
            }
            
            span
            {
                margin: 0px;
                padding: 10px 10px 10px 10px;
            }
            
            span.title
            {
                color: #ffffff;
                text-transform: uppercase;
                font-size: 18px;
                font-weight: bold;
				margin-left: 15px;
				padding-left: 0px;
				padding-bottom: 0px;
            }
            table.top_table
            {
                width:100%;
                height:40px; 
                border:0; 
                padding:0;
                background-color:#32aac3;
            }
            table.caracteristics
            {
                width:100%;
                border:0; 
                padding:0;
            }
            table.caracteristics td
            {
                vertical-align: top;
                font-size:12px;
            }
            p.Test_baseline
            {
                text-transform: uppercase;
                font-weight: bold;
				font-size: 14px;
                margin-top: 15px;
            }
            
            p.Description_Test
            {
                font-size: 14px; 
                text-align: justify;                
            }
			
            span.modele
            {
                color: #000000;
                font-size: 14px;
                font-weight: bold;
				margin-left: 15px;
				padding-left: 0px;
				padding-top: 0px;
            }
            span.budget
            {
                color: #ffffff;
                text-transform: uppercase;
                font-size: 24px;
                text-align: right;
                width: 100%;
                font-weight: bold;
				padding-bottom: 0px;
            }
            div.main
            {
                margin: 0px;
				padding-top: 5px;
                padding-bottom: 0px;
				padding-left: 15px;
				padding-right: 15px;
            }
            
            div.main table.caracteristics img
            {
                margin: 2px;
            }
            
            div.tableview
            {
                width: 100%;
                margin: 0px;
                padding: 0px;
				font-size: 12px;
            }
            div.tableview table
            {
                width: 100%;
                border-collapse: collapse;
                border-style: solid;
                border-width: 4px;
                border-color: black;
				
            }
            div.tableview table th
            {
                background-color: white;
                color: gray;
                text-transform: uppercase;
                border-collapse: collapse;
                border-style: solid;
                border-width: 2px;
                border-color: black;
                text-align: center;
            }
            div.tableview table td
            {
                background-color: white;
                border-collapse: collapse;
                border-style: solid;
                border-width: 2px;
                border-color: black;
                text-align: center;
			}
            
            div.ski_preview
            {
                padding: 1px 1px 1px 1px;
                background-color: white;
                display: block; 
                margin-left:auto; 
                margin-right: auto;
                border-bottom-color: gray;
                border-style: solid;
                border-width: 1px;
                -webkit-border-radius: 4px;
            }
            div.ski_preview img
            {
                width: 100%;
                margin: 0px;
            }
			
			div.badges_placeholder img
			{
				margin-right: 3px;
			}
            </style>
        <script>
            function touchstartHandler(event)
            { 
                image = document.getElementById('imagePreview');
                location = "zoom://touchstart/?" + event.targetTouches[0].pageX + "," + 
				event.targetTouches[0].pageY + "," + 
				image.y + "," + 
				image.height + "," +
				image.x + "," +
				image.width;
            }
            
            function touchmoveHandler(event)
            { 
                image = document.getElementById('imagePreview');
                location = "zoom://touchmove/?" + event.targetTouches[0].pageX + "," + 
				event.targetTouches[0].pageY + "," + 
				image.y + "," + 
				image.height + "," +
				image.x + "," +
				image.width;
            }
            
            function touchendHandler(event)
            { 
                location = "zoom://touchend/";
            }
            
            function bodyLoad()
            {
                document.getElementById('imagePreview').addEventListener('touchstart', touchstartHandler, false); 
                document.getElementById('imagePreview').addEventListener('touchmove', touchmoveHandler, false);
                document.getElementById('imagePreview').addEventListener('touchend', touchendHandler, false); 
            }
            </script>
    </head>
    <body onload="bodyLoad();">
        <table class="top_table">
            <tr>	
                <td width="60%">
					<div>
						<span class="title">%TAITLE%</span>
					</div>
					<div>
						<span class="modele">%Modele%</span>
					</div>
				</td>
                <td width="40%" align="right" valign="bottom" style="padding-bottom: 0px;"><span class="budget">%Budget%</span></td>       
            </tr>
        </table>
        
        <div class="main">
            <div class="ski_preview">
                <img id="imagePreview" src="%img%" />
            </div>

            <table class="caracteristics">
                <tr>	
                    <td>
                        <p><b>GAMME :</b> %GAMME%</p>
                        <p><b>NIVEAU REQUIS :</b> %NIVEAU REQUIS%</p>
                        <p><b>TAILLE TESTÉE :</b> %TAILLE TESTEE%</p>
                    </td>     
                </tr>
            </table>
			
			<div class="badges_placeholder">
				%icone_genre%%icone_testerchoice%
				</div>
            
            
			
            <p class="Test_baseline">
            %Test_baseline%
            </p>
			
			<p class="Description_Test">
			%Description_Test%
			</p>
            <p><br/></p>
            
            <p style="margin: 0px; font-size: 12px; text-transform: uppercase;">
			<img src="plus_F2.png" style="vertical-align: middle; margin-right: 3px; height: 30px; width: 30px; "/>%Test_avantages%
			</p>
            <p style="margin-bottom: 20px; margin-top: 0px; font-size: 12px; text-transform: uppercase;">
			<img src="moins_G2.png" style="vertical-align: middle; margin-right: 3px; height: 30px; width: 30px; "/>%test_inconvenients%
			</p>

			
			<div class="tableview">
				%Caractéristiques%
			</div>
        </div>
    </body>
</html>
