<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/MenuItemFacebook"
        android:icon="@drawable/ico_facebook_white"
        android:showAsAction="always"
        android:title="@string/facebook">
    </item>
    <item
        android:id="@+id/MenuItemAbout"
        android:icon="@drawable/information"
        android:showAsAction="always"
        android:title="@string/MenuItemAbout">
    </item>

</menu>