apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.0"

    defaultConfig {
        applicationId "com.niveales.testskis"
        minSdkVersion 14
        targetSdkVersion 21
    }
}

dependencies {
    compile 'ch.acra:acra:4.5.0'
    compile 'com.android.support:support-v4:21.0.0'
}
